In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

#importing packages i'll likely need

In [9]:
irs_data = pd.read_csv('../New folder/16zpallagi.csv', dtype={'zipcode': 'str'}) #is there a way to treat zipcode column as string
irs_data.head()

#reading in my data and displaying its head

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [10]:
irs_data.isnull().sum().sum()

#checking for null values - there are none :D

0

In [11]:
irs_data.shape

(179796, 147)

In [12]:
len(irs_data.zipcode.unique())

29874

In [13]:
len([x for x in irs_data.zipcode if len(x) < 5])

14248

In [14]:
len([x for x in irs_data.zipcode if len(x) > 1 and len(x) < 5])

13942

In [15]:
len([x for x in irs_data.zipcode if len(x) > 5])

0

In [16]:
four_dig_zips = [x for x in irs_data.zipcode.unique() if len(x) > 1 and len(x) < 5]

In [17]:
irs_data.loc[irs_data.zipcode.isin(four_dig_zips), 'zipcode'] = str(0) + irs_data.loc[irs_data.zipcode.isin(four_dig_zips), 'zipcode']

In [18]:
len([x for x in irs_data.zipcode if len(x) > 1 and len(x) < 5])

# performed a check to see if my conversion worked, it did! :D

0

In [19]:
chosen_a_cols = ['A00100', 'A01700', 'A18500', 'A18800', 'A85300']
a_cols = [col for col in irs_data.columns[5:147] if (col.startswith('A') | col.startswith('a')) & (col not in chosen_a_cols)]
n_cols = [ col for col in irs_data.columns[5:] if col.startswith('N') | col.startswith('n')]

In [20]:
irs_data['total_all_a_cols'] = irs_data[a_cols].sum(axis = 1)
irs_data['total_chosen_a_cols'] = irs_data[chosen_a_cols].sum(axis = 1)

irs_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902,total_all_a_cols,total_chosen_a_cols
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,0,0,0,0,63420,51444,711580,1831661,32664045,11676338
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,0,0,0,0,74090,110889,416090,1173463,58328626,19728454
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,0,0,0,0,64000,143060,195130,543284,58497715,18124607
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,0,0,0,0,45020,128920,117410,381329,55217986,16276594
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,390,155,60,19,82940,423629,126130,506526,125706942,32625052

In [21]:
irs_data = irs_data.drop(columns=n_cols)
irs_data = irs_data.drop(columns=a_cols)
irs_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,TOTAL_VITA,...,RAC,ELDERLY,A00100,A01700,SCHF,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols
0,1,AL,0,1,815440,477700,105350,221200,440830,24730,...,225140,150920,10610343,1038534,8310,21511,5950,0,32664045,11676338
1,1,AL,0,2,495830,211930,142340,128890,272440,10890,...,118460,109680,17839904,1812761,8920,58178,17611,0,58328626,19728454
2,1,AL,0,3,263390,83420,137870,36340,154880,2480,...,41910,75570,16193076,1836648,8470,75404,19479,0,58497715,18124607
3,1,AL,0,4,167190,29420,124060,10610,99700,620,...,18560,51540,14513312,1666592,5510,78523,18167,0,55217986,16276594
4,1,AL,0,5,217440,20240,188080,4880,129410,680,...,11620,68080,29375736,2988298,8180,216729,44270,19,125706942,32625052

In [22]:
irs_data.columns

Index(['STATEFIPS', 'STATE', 'zipcode', 'agi_stub', 'N1', 'mars1', 'MARS2',
       'MARS4', 'PREP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAL', 'RAC',
       'ELDERLY', 'A00100', 'A01700', 'SCHF', 'A18500', 'A18800', 'A85300',
       'total_all_a_cols', 'total_chosen_a_cols'],
      dtype='object')

In [23]:
irs_data = irs_data.drop(columns=['mars1', 'MARS2', 'MARS4',
       'PREP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAL', 'RAC',
       'ELDERLY', 'SCHF', 'STATEFIPS', 'STATE'])

In [24]:
irs_data.head(10)

,zipcode,agi_stub,N1,A00100,A01700,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols
0,0,1,815440,10610343,1038534,21511,5950,0,32664045,11676338
1,0,2,495830,17839904,1812761,58178,17611,0,58328626,19728454
2,0,3,263390,16193076,1836648,75404,19479,0,58497715,18124607
3,0,4,167190,14513312,1666592,78523,18167,0,55217986,16276594
4,0,5,217440,29375736,2988298,216729,44270,19,125706942,32625052
5,0,6,57240,25824639,832635,194131,22904,89072,129652991,26963381
6,35004,1,1510,19351,2111,43,10,0,59163,21515
7,35004,2,1410,51976,4405,145,48,0,175589,56574
8,35004,3,950,58988,3701,209,67,0,218528,62965
9,35004,4,650,56302,3300,230,65,0,219657,59897

In [25]:
irs_df = irs_data.groupby(irs_data.zipcode).sum()
irs_df.head()

,agi_stub,N1,A00100,A01700,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols
zipcode,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209
01001,21,8980,506318,46469,10410,700,89,2027800,563986
01002,21,9490,799175,86977,28269,795,913,3593345,916129
01003,17,170,2435,0,0,0,0,6715,2435
01005,21,2370,137832,11024,3010,192,0,548103,152058

In [26]:
irs_df['affluence'] = irs_df.total_chosen_a_cols / irs_df.N1
irs_df.head(1)

,agi_stub,N1,A00100,A01700,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols,affluence
zipcode,,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209,75.875608

In [27]:
irs_df = irs_df.rename(columns={
  'agi_stub': 'range_of_agi',
  'N1':       'num_of_returns',
  'A00100':   'agi',
  'A01700':   'taxable_pen_ann_amount',
  'A18500':   'real_estate_tax_amount',
  'A18800':   'pers_prop_tax_amount',
  'A85300':   'net_invsmnt_inc_tax_amount'
                      })

In [28]:
irs_df.head(1)

,range_of_agi,num_of_returns,agi,taxable_pen_ann_amount,real_estate_tax_amount,pers_prop_tax_amount,net_invsmnt_inc_tax_amount,total_all_a_cols,total_chosen_a_cols,affluence
zipcode,,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209,75.875608

In [29]:
irs_df.shape

(29874, 10)

In [30]:
irs_df['zipcode_2'] = irs_df.index

In [31]:
irs_df.tail()

,range_of_agi,num_of_returns,agi,taxable_pen_ann_amount,real_estate_tax_amount,pers_prop_tax_amount,net_invsmnt_inc_tax_amount,total_all_a_cols,total_chosen_a_cols,affluence,zipcode_2
zipcode,,,,,,,,,,,
99922,21,110,4515,0,0,0,0,13199,4515,41.045455,99922
99925,21,430,22756,2144,0,0,0,76196,24900,57.906977,99925
99926,21,550,23112,940,0,0,0,73895,24052,43.730909,99926
99929,21,1070,52619,6246,338,0,0,183457,59203,55.329907,99929
99999,1071,1801130,136876648,8642822,1873290,81603,442633,574577539,147916996,82.124553,99999

In [32]:
irs_df[''] = [x for x in range(29874)]

In [33]:
irs_df.set_index('', inplace=True)

In [34]:
irs_df = irs_df.rename(columns={
  'zipcode_2': 'zipcode'})

In [35]:
irs_df

,range_of_agi,num_of_returns,agi,taxable_pen_ann_amount,real_estate_tax_amount,pers_prop_tax_amount,net_invsmnt_inc_tax_amount,total_all_a_cols,total_chosen_a_cols,affluence,zipcode
,,,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209,75.875608,0
1,21,8980,506318,46469,10410,700,89,2027800,563986,62.804677,01001
2,21,9490,799175,86977,28269,795,913,3593345,916129,96.536249,01002
3,17,170,2435,0,0,0,0,6715,2435,14.323529,01003
4,21,2370,137832,11024,3010,192,0,548103,152058,64.159494,01005
5,21,7580,556668,42872,16027,921,121,2385021,616609,81.346834,01007
6,21,660,42848,3776,1116,86,0,171488,47826,72.463636,01008
7,21,650,30583,2914,551,28,0,110336,34076,52.424615,01009
8,21,1880,133878,10047,3744,213,28,568045,147910,78.675532,01010
9,21,650,34065,2832,888,44,0,131316,37829,58.198462,01011
10,21,350,25387,1717,779,30,0,98366,27913,79.751429,01012
11,21,10550,431212,34399,5605,407,24,1557340,471647,44.705877,01013
12,21,15170,719197,68077,11900,878,55,2697185,800107,52.742716,01020
13,21,1150,51459,8151,654,57,0,181515,60321,52.453043,01022
14,21,490,26049,2259,646,37,0,101139,28991,59.165306,01026
15,21,9840,572085,50459,13283,682,244,2300397,636753,64.710671,01027
16,21,8250,721434,52127,24340,1111,631,3262944,799643,96.926424,01028
17,21,320,25800,2294,622,40,0,108217,28756,89.862500,01029
18,21,6000,387944,33641,9138,646,64,1603374,431433,71.905500,01030
19,21,500,23386,2213,320,18,0,83088,25937,51.874000,01031
20,21,260,15460,1291,422,19,0,59377,17192,66.123077,01032
21,21,3230,214836,17573,6428,337,27,899043,239201,74.056037,01033
22,21,1040,72283,6234,1567,132,42,301970,80258,77.171154,01034
23,21,2780,196345,19673,3870,221,147,822082,220256,79.228777,01035
24,21,2680,229977,18747,7183,317,127,985939,256351,95.653358,01036
25,21,390,27717,2428,706,32,0,113363,30883,79.187179,01037
26,21,1300,95466,11604,2506,122,38,398141,109736,84.412308,01038
27,21,780,56159,4367,1590,50,57,238129,62223,79.773077,01039
28,21,16540,711300,65160,12060,724,174,2704984,789418,47.727811,01040
29,21,1290,74556,5918,2021,118,0,299639,82613,64.041085,01050
...,...,...,...,...,...,...,...,...,...,...,...
29844,21,150,3399,0,0,0,0,9674,3399,22.660000,99765
29845,21,330,9665,0,0,0,0,29617,9665,29.287879,99766
29846,21,210,5081,0,0,0,0,15266,5081,24.195238,99769
29847,21,190,5667,0,0,0,0,16636,5667,29.826316,99770
29848,21,200,5777,0,0,0,0,16561,5777,28.885000,99772
29849,21,130,4000,0,0,0,0,11411,4000,30.769231,99777
29850,21,790,39044,5219,0,0,0,126685,44263,56.029114,99780
29851,21,290,9534,0,0,0,0,29745,9534,32.875862,99782
29852,21,150,3485,0,0,0,0,10326,3485,23.233333,99785
29853,21,120,4126,0,0,0,0,12565,4126,34.383333,99786
29854,21,230,9243,0,0,0,0,30091,9243,40.186957,99789
29855,21,170,4360,0,0,0,0,13615,4360,25.647059,99791
29856,21,11910,847088,99830,12355,203,477,3335577,959953,80.600588,99801
29857,21,170,5205,0,0,0,0,15356,5205,30.617647,99820
29858,21,1180,89341,14109,1237,0,44,343509,104731,88.755085,99824
29859,21,280,14706,1964,0,0,0,47367,16670,59.535714,99826
29860,21,1270,76169,8564,484,0,81,259581,85298,67.163780,99827
29861,21,390,15690,1750,0,0,0,47135,17440,44.717949,99829
29862,21,200,6918,0,0,0,0,20274,6918,34.590000,99830
29863,21,1660,99558,8939,894,4,53,383836,109448,65.932530,99833
29864,21,4440,289609,27912,2230,35,361,1133642,320147,72.105180,99835
29865,21,770,44582,2675,164,0,0,162807,47421,61.585714,99840
29866,21,6300,398872,33596,3559,64,443,1539944,436534,69.291111,99901
29867,21,260,12965,1722,0,0,0,40970,14687,56.488462,99919
29868,21,830,48596,3559,163,0,0,175868,52318,63.033735,99921
29869,21,110,4515,0,0,0,0,13199,4515,41.045455,99922
29870,21,430,22756,2144,0,0,0,76196,24900,57.906977,99925
29871,21,550,23112,940,0,0,0,73895,24052,43.730909,99926
29872,21,1070,52619,6246,338,0,0,183457,59203,55.329907,99929
29873,1071,1801130,136876648,8642822,1873290,81603,442633,574577539,147916996,82.124553,99999

In [37]:
irs_df.to_csv('../New folder/final_irs_data.csv')